{
  "private": true,
  "version": "1.0.0",
  "description": "组件合集",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "play",
    "docs"
  ],
  "scripts": {
    "dev": "pnpm -C play dev",
    "docs:dev": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs build",
    "test": "echo 'todo'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yujun-element/components": "workspace:^",
    "@yujun-element/hooks": "workspace:^",
    "@yujun-element/theme": "workspace:^",
    "@yujun-element/utils": "workspace:^",
    "lodash-es": "^4.17.21",
    "typescript": "^5.2.2",
    "vue": "^3.4.21",
    "yujun-element": "workspace:^"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "sass": "^1.81.0",
    "unplugin-vue-define-options": "^1.5.2"
  }
}
